<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Demo Page for jQuery UI selectmenu</title>


	<link type="text/css" href="../../themes/base/jquery.ui.theme.css" rel="stylesheet" />
	<link type="text/css" href="../../themes/base/jquery.ui.selectmenu.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.8.2.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.position.js"></script>

	<script type="text/javascript" src="../../ui/jquery.ui.selectmenu.js"></script>

	<style type="text/css">
		/* demo styles */
		body {font-size: 62.5%; font-family:"Verdana",sans-serif; }
		fieldset { border:0; }
		label,select,.ui-select-menu { float: left; margin-right: 10px; }
		select { width: 200px; }
		.wrap ul.ui-selectmenu-menu-popup li a { font-weight: bold; }
	</style>
	<script type="text/javascript">
		$(function(){
			$('#filtro select').selectmenu();
		});
	</script>
</head>
<body>
	<br />
	<br />
	<form action="#">

		<h2>"dropdown" Style</h2>
		<fieldset>
			<label for="speedC">Select a Speed:</label>
			<select name="speedC" id="speedC">
				<option value="Slower" class="whoo">Slower</option>
				<option value="Slow">Slow</option>
				<option value="Medium" selected="selected">Medium</option>
				<option value="Fast">Fast</option>
				<option value="Faster">Faster</option>
			</select>
		</fieldset>
	</form>
</body>
</html>